Package: apt.zscool.net.touch3.1.5
Version: 3.1.5-87
Architecture: iphoneos-arm
Maintainer: touchsprite
Installed-Size: 64944
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.touchsprite.ios.arm64.pro.v3, com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./debs/触动3.15破解版.deb
Size: 24316946
MD5sum: e332744d4565d38cfea4653a514aa3f8
SHA1: c1b9269ec453b39f24559980689379dec2f650c8
SHA256: 5635a6af2454fe5f9cc157867db76f0bb4cea08ddbba5c5f6324fa3dbe3c5575
Section: 触动
Author: touchsprite
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵破解版
Sponsor: touchsprite

Package: com.abcydia.afc2forios11
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 686
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/AFC2_11-14.deb
Size: 14430
MD5sum: 0e7e83143b82eca1702bf76e540590a2
SHA1: 096294a8682b982b0a975b95929b5292dff4d673
SHA256: b55b57e7c46c5b80cd20ca9c962cb4525836acce78846c10a6532a8caf884dc3
Section: 有根
Description: 激活PC端 全路径访问权限
Tag: purpose::daemon
Author: Saurik, Cannathea
Name: AFC2 iOS11~14 系统路径

Package: com.abcydia.flyjbx
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 1580
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/FlyJBX屏蔽越狱检测.1.2.0.deb
Size: 762146
MD5sum: 46cac12ab6f6caf808222c06b36f50df
SHA1: 2f2e84e4667c36725426cb22b8a6ee29400d47b7
SHA256: e7926fc5692c4bb1c599267a4ebe984c7e9cf932eff8e3e4db1d6d3a83c8ef1a
Section: 有根
Description: 你可以隐藏你的越狱状态
Author: XsF1re
Name: FlyJB X 屏蔽越狱检测


Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.1_iphoneos-arm.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: 有根
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ghb.ios.gpt
Version: 2.13-201
Architecture: iphoneos-arm
Maintainer: ghb
Installed-Size: 5288
Depends: mobilesubstrate
Filename: ./debs/2.13.deb
Size: 2147406
MD5sum: c16ee7a69514e362792083009c255cdc
SHA1: f2f03e7c83ca449f2edbce9c5c93c53f0baf25a9
SHA256: 36d8b2ade6eddeb5e067b86672a846a03430e90366ed6e24df7759c048a1bcf0
Section: GPT
Description: 普通GPT
Author: gpt
Name: GPT


Package: com.ghb.ios.gptuk
Version: 2.13-140
Architecture: iphoneos-arm
Maintainer: ghb
Installed-Size: 6164
Filename: ./debs/com.ghb.ios.gptuk_2.13-x-sudoku.deb
Size: 2511734
MD5sum: 29f8f4bdc06da8b6738dbcc8250d52d3
SHA1: 5efb0d9e0dcdabb4fb9f920d2af9f8cd641f79e9
SHA256: 613547ac67c6ae527cef5afae85ddf9a4935bdcf0641808aec721e44e809e9ce
Section: GPT
Description: iphone_x gpt
Author: gpt
Name: GPT_x

Package: com.ghb.ios.scan
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ghb
Filename: ./debs/二维码扫描.deb
Size: 114102
MD5sum: 0ac16f8a477a0509988cc0699f80954b
SHA1: f66b8d53420ed526eb48405eebf187969cfe07fc
SHA256: 1abf579cd629cb6f43ebf8b874fda1f4076b08d4ddcbebf07f96ae884464df18
Section: 有根
Description: An awesome application!
Author: gpt
Name: 二维码扫描

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm.deb
Size: 1919700
MD5sum: 5a7331f11ef360a3b1c77696ebbf001e
SHA1: 34552e6cf05797db99365f1db881df14d53db9de
SHA256: f283446a7b045cbedeeba6f009bd09b2711fd7ddeebfdfaf1002826e6d9e5294
Section: 有根14+
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper


Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode-arm.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: 有根
Priority: optional
Description: sub依赖
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.wxhbts.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: saurik, Cannathea
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/AFC2_15.deb
Size: 15198
MD5sum: 9df300ef6a09aebe58258f2f0ad92051
SHA1: 84c0e89f1764741996bc36c4f28276a1451f24c7
SHA256: 96cdd5da748e255e0089c08d790015eb70fd24decb504717eb5882b4e30943f7
Section: 有根15
Description: 激活 PC端 所有路径访问权限
Author: saurik, Cannathea
Name: Apple File Conduit 2 系统文件访问

Package: com.zxc.simpleremotecontrol
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 4500
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.zxc.simpleremotecontrol_0.1.5_iphoneos-arm.deb
Size: 1218932
MD5sum: 91d9e05676b018d6963f5ebabb726b1b
SHA1: d8d8dd79090bb3796745f9eeb2532d39aecf13d3
SHA256: e487772da403b33d0aed11bc122ca6c9bb2afa7411ae2b26d6135fb4fa551ce0
Section: 有根
Description: 一个简单的远程控制手机插件(仅支持ios13+)
 使用方法 内网下 http://手机ip:58586 同时websocket使用58587端口
Author: zxc
Name: iOS远控




Package: com.x5742230695d9a9.mkrobot.arm64
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lixin7295
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/小精灵十年授权.deb
Size: 9808138
MD5sum: 570ed2f678e4bb90078fa7c63670ab6d
SHA1: 3eb62e930b4c9d1154b9b4a0e51986e1298908bf
SHA256: 2d75378cc747c855512c0f511cb487cfeb9aa2979173b86709225136fd5fafc5
Section: 触动
Author: lixin7295
Icon: file:///Applications/mkrobot.app/AppIcon60x60@2x.png
Name: 十年授权小精灵
Sponsor: lixin7295

Package: wiki.qaq.chromatic
Version: 2.1-REL-1654050540
Architecture: iphoneos-arm64
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools, apt
Filename: ./debs/saily.deb
Size: 3499976
MD5sum: 7ef3bf44dea792655a40bcd1caa64391
SHA1: 6455925611207215728004d7466c4b78bd0d059e
SHA256: dfcd2e58b5acb2a66fb73fdfebce6d620ef7de5c26a6a12bf6ef59ad21bd451c
Section: 有根商店
Description: Modern. Fast. Beautiful.
Author: Saily Team <support.0xa1@qaq.wiki>
Name: Saily


Package: com.wxhbts.sileo
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Sileo Team
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./debs/sileo.deb
Size: 1997712
MD5sum: e2432f600c0e25d23d35aaa1070d7abc
SHA1: 5f5092825cfcdcdbf5fa9d1d4318c11d6c4e6a93
SHA256: 8a7902f63ff27154feb289b3585e4a582f836b1774cfe40487084be16fe59f72
Section: 有根商店
Priority: required
Description: Sileo 越狱商店
Author: Sileo Team
Name: Sileo 越狱商店



Package: com.csmk.ceinstall
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: w
Depends: com.abcydia.afc2forios11,com.tigisoftware.filza,com.ghb.ios.gpt,com.x5742230695d9a9.mkrobot.arm64,com.ghb.ios.scan
Installed-Size: 4
Filename: ./debs/com.csmk.ceinstall-arm64.deb
Size: 562
MD5sum: aa822a9d9cf08d0933aec3daea1f2069
SHA1: bc46bfbccc6c58ce0f8f32ecb009704d044d2051
SHA256: 84b36bc149edba624dde6be4fb0386973703e78e8dfb303067b520c168561152
Section: 一键装机
Multi-Arch: foreign
Description: ce灯塔一键装机
Author: w
Name: ceInstall

Package: com.csmk.uoinstall
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: w
Depends: com.abcydia.afc2forios11,com.tigisoftware.filza,com.saurik.substrate.safemode,com.ex.substitute,com.ghb.ios.gpt,com.x5742230695d9a9.mkrobot.arm64,com.ghb.ios.scan
Installed-Size: 4
Filename: ./debs/com.csmk.uoinstall-arm64.deb
Size: 562
MD5sum: 0f7057426c0b3b58f781ce2d2bcc7627
SHA1: 0f6197219c9f2f7436299d1f83285b3b0237c7ce
SHA256: de7af932613471ccc6b17f79416c45b7422a539af345f7e1609daa628c75a781
Section: 一键装机
Multi-Arch: foreign
Description: uo一键装机
Author: w
Name: uoInstall

Package: p7zip
Version: 16.02-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9080
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/p7zip_16.02-1_iphoneos-arm.deb
Size: 930130
MD5sum: 6661ea346cd9f07b626384869fbab414
SHA1: 1f1bd63961328c1a33096abaacdf1f8ca7934eb8
SHA256: cda97749c51a46b56f41276b792496492e5dc9f1fed3efed2963f121ceff99af
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: claims to be a good compressor
Name: 7-zip (POSIX)

Package: unrar
Version: 5.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 736
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/unrar_5.6.4-1_iphoneos-arm.deb
Size: 118130
MD5sum: 3ec416b41c2fa800cd2cbd957213cdbf
SHA1: b1be3febc8b517410eef1ca2f29869d28c857c00
SHA256: 7e9dacd328519d4e9a0c0a0940213621530ae5f7677c1327de00952425e51858
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: de-compresses files in rar format

Package: unzip
Version: 6.0+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/unzip_6.0+deb9u1-1_iphoneos-arm.deb
Size: 90196
MD5sum: 75f0c28bdfd5dd04c1f5d48ba9f8860f
SHA1: 6fc3212fd33d1ce912f4e7fb810c6be38594149c
SHA256: 3ad2e6282193a521dba00c8f79c80661cf4f96064f1ba75e56ba80e7ee512766
Section: Archiving
Priority: important
Description: de-compesses files in zip format

Package: zip
Version: 2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 728
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/zip_2.32-1_iphoneos-arm.deb
Size: 52214
MD5sum: b1cef31bfb417f23e93861159176af0b
SHA1: 32ea892c1964f8f6893b0d157b5497aab3769588
SHA256: 55b500e5750a7fe9395f8571749c0e04a90111b271832e552b6a3cf64324393c
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool

Package: com.csmk.ios16install
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: w
Installed-Size: 4
Filename: ./debs/com.csmk.ios16install-arm.deb
Size: 562
MD5sum: f30aaf9d79e6fba9997f49db7e1a63df
SHA1: cb278dc50f4801e10b7147649019fb0195bada4c
SHA256: 6056ef62a199b11a836805d9d8a2b1b232b1178d951075ec5a1d33d58ea56721
Depends: com.wxhbts.afc2d-arm64,com.ghb.ios.gptuk,com.tigisoftware.filza,com.x5742230695d9a9.mkrobot.arm64,ellekit
Section: 一键装机
Multi-Arch: foreign
Description: ios16有根越狱一键装机
Author: w
Name: ios16Install

Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_1.1.3_iphoneos-arm64.deb
Size: 352628
MD5sum: 600b4ddef6bd75c95ae868a7fed95c24
SHA1: 7559bc0b8107dec16f3ed702bb5aa467a42f0552
SHA256: b6fa34a45629f1eba602678d3322ad06d077b52e015223f99a989883652b277b
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Name: ElleKit

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/filza.deb
Size: 10215790
MD5sum: 60322f74b0e669a35c04e3d864241e1e
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
Section: Utilities
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager

Package: com.csmk.ios15install
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: w
Installed-Size: 4
Filename: ./debs/com.csmk.ios15install.deb
Pre-Depends: com.wxhbts.afc2d-arm64,com.ghb.ios.gptuk,com.tigisoftware.filza,com.x5742230695d9a9.mkrobot.arm64,com.saurik.substrate.safemode,com.ex.substitute
Size: 568
MD5sum: f7b3243cee9b0c7702361ac4508e8684
SHA1: 746b369f55ba7d81722afecc63f613977b693b2b
SHA256: ef5998909c6c63e81fbb2e3163c4d471e1dbe6400992cab56003c66b094c1fa8
Section: 一键装机
Multi-Arch: foreign
Description: ios15一键装机
Author: w
Name: ios15Install

