Package: com.csmk.mks
Version: 1-9+debug
Architecture: iphoneos-arm64
Maintainer: ww
Installed-Size: 428
Depends: sudo, mobilesubstrate
Filename: ./debs/com.csmk.mks_rootless.deb
Size: 67866
MD5sum: 7eea49b8e98f501ad0605116c4667d24
SHA1: bd3126e576771cb10e83987a4e024704cabf6d2e
SHA256: fa97ab1ba5a90e740a5bf57784486977350dfdcff2041bb64264b6be61d0e46d
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: ww
Name: mks

Package: com.opa334.trollstorehelper
Version: 2.0.15
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: ./debs/com.opa334.trollstorehelper_2.0.15_iphoneos-arm64.deb
Size: 1919638
MD5sum: 73e14f01c4d3469e118e63e5f752feba
SHA1: 9438cf3af05d46de6b60c44d9f899a723a55bf48
SHA256: 232c5e793b4f7e84ce6e97330475f42f6103a97a1f8c4b01ec6db51c9682ff16
Section: 巨魔
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31822
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/filza_rootless.deb
Size: 10216820
MD5sum: 4812dc73e2ed0a0281b18e876d96edf1
SHA1: 50f62b44b8a3804743ea9a136bf7542dfc07e43e
SHA256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
Section: filza
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager


Package: com.wxhbts.afc2d-arm64.rootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: saurik, Cannathea
Installed-Size: 172
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/AFC2_rootless.deb
Size: 15102
MD5sum: f1df7d63c050d82988509f1bdf55adb5
SHA1: e1fc3f2261cd84157c54a1d43871b5e88f85d838
SHA256: f56b25a2a82a9454532c27518bbb4b7411e59d47e8f104b7a145e385ddf2863a
Section: afc
Description: 激活 PC端 所有路径访问权限
Author: saurik, Cannathea
Depiction: https://apt.wxhbts.com/view/9759
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: AFC2 系统文件访问-Rootless
Sileodepiction: https://apt.wxhbts.com/sileo/9759

Package: com.zxc.simpleremotecontrol-rootless
Version: 0.1.5
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 4452
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.zxc.simpleremotecontrol-rootless_0.1.5_iphoneos-arm64.deb
Size: 1214288
MD5sum: 6a26495efd27345686bc0f0735612816
SHA1: aa0193b165813c338b83305aeaa9270e2965016c
SHA256: d9c87cd5ce3b92e5b1b5c817587b34f7388e1c7e1ccc1659eb19443dd8d04614
Section: 远程控制
Description: 一个简单的远程控制手机插
 使用方法 内网下 http://手机ip:58586 同时websocket使用58587端口
Author: zxc
Name: iOS远控-rootless

Package: razerofficialb.rootless
Version: 1.7.6
Architecture: iphoneos-arm64
Depends: firmware (>= 8.0)
Filename: ./debs/雷蛇.deb
Size: 21303100
MD5sum: 717b7cf10379dbf1d1ff979f5230c1ae
SHA1: afd094ad388ebeaee3c4d517034fb56d96f05c82
SHA256: 5a446e50cdc528370949ac5477adb08574adf72414d4f047d1df1ec27108661b
Section: [雷蛇RAZER iOS7-16]
Priority: optional
Author: RazerOfficial
Icon: icon.png
Name: Razer雷蛇176-无根

Package: zorroapp.18.0.1
Version: 18.0.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, gzip, ldid
Filename: ./debs/zorroapp_18.deb
Size: 17391388
MD5sum: c8914f75e7176fc37888f3c3a7a376a8
SHA1: e3c4d8c5ee0cd0b95460e23af72b6b0144f68e8b
SHA256: 5a60856a95d2e0f714cae4493db8146655b1c51c9400352385bccd28e411e92a
Section: [佐罗ZORRO iOS7-16]
Author: zorroapp.cn
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: zorro全系備份_18.0.1「无根」

Package: com.csmk.ios16rootless
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: w
Installed-Size: 4
Depends: com.opa334.trollstorehelper,com.wxhbts.afc2d-arm64.rootless
Filename: ./debs/com.csmk.ios16rootless_0.0.1-4+debug_iphoneos-arm64.deb
Size: 610
MD5sum: dafc878c08f0109c64c3dd44971d894a
SHA1: 984c564b5f21fd82abe94870900011d8ed9fb1e6
SHA256: e63ac76c1034fed88c4efe1819eecfa4695aa35beefeeebc0307938e4e806342
Description: A blank slate!
Author: w
Name: ios16_rootless

